<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top-navbar {

            display: flex;
            background-color: #0b3b4d;
            color: #fff;
            padding: 10px;
            justify-content: right;
        
            font-size: 20px;

            ul {

                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    background-color: #0c5d63;
                    padding-left: 8px;
                    padding-right: 8px;
                    text-align: center;
                    border-radius: 8px;
                    transition: 0.5s;

                    display: inline-block;
                    margin-right: 10px;

                }

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }

        .container {
            height: 600px;
            width: 70px;
            background-color: #0c5d63;
            color: #fff;
            padding: 10px;
            justify-content: space-evenly;
            text-align: left;

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;

                li {
                    transition: 0.5s;

                    display: flex;
                    margin-right: 20px;

                }

                a {
                    color: #fff;
                    text-decoration: none;
                }
            }
        }

        .name {
            text-align: left;



        }

        .top-navbar ul li:hover {
            background-color: #05282b;
            transform: scale(1.3);
            transition: 0.5s;
        }

        .container ul li:hover {
            transform: scale(1.1);
            transition: 0.5s;
        }
    </style>
</head>

<body>

    <nav class="top-navbar">



        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <nav class="left-nav">
            <ul>
                <li><a href="#">Dashboard</a></li><br>
                <li><a href="#">Setting</a></li><br>
                <li><a href="#">Profile</a></li>
            </ul>

        </nav>
    </div>
</body>

</html>