<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     thead{
    
    text-align: center;
}
td,th{text-align: center;
    border: 1px solid black;
    text-align: left;
    padding:15px ;
width:40px ;
margin:0px ;

}
h1{
    text-align: center;
    background-color: rgb(7, 58, 113);
    color: white;
    border:1px solid black  ;width: 590px;
    margin: auto;
    padding: 2px;

    
    
}
h2{
    text-align: center;
}
table{
    margin: auto;
    padding: 0%;
    width: 600px;
}

section{
    margin: auto;
}
body{
    padding: top 50px; 
    padding: bottom 50px;
    text-align: center;

}
.button{
    width: 100px;
    border: 2px solid;
    border-radius: 5px;
    padding: 20px 40px ;
}


    
    </style>
</head>
<body>
    
</body>
<h2> Report Form </h2>


<h1>INFORMATION TABLE</h1>

<table>
    <form>

<tbody>
<tr>
    <td><label for="Name">Name</label></td>
    
    <td><input type="text" required><br>
    <label> YOU FULL NAME</label></td>
</tr>
<tr>
   <td> <label for="Email">EMAIL</label></td>
   <td> <input type="email" required><br>
   <label> ENTER AN INTERNET CONTACT ADDRESS </label></td>
</tr>

<tr>
  <td> <label for="password">PASSWORD</label></td> 
   <td> <input type="password" required><br>
  <label>ENTER A CODE TO IDENTIFY YOU</label></td>
</tr>
<tr>
   <td> <label for="Address">ADDRESS</label></td>
   <td> <input type="text" required><br>
    COMPLETE ADDRESS
</td>
    
</tr>


    <tr>
       <td> <label for="COUNTRY">COUNTRY</label></td>
<td> <select>
    <option value="pak" selected>Pakistan</option>
    <option value="ind">INDIA</option>
    <option value="ir"> Iran</option>
    <option value="tur"> Turkey</option>
</select></td>
</tr>

<tr>
<td><label for="gender">GENDER</label></td>
<td><input type="radio" id="male" name="gender" value="male">
<label for="Male">Male </label>
<input type="radio" id="female" name="gender" value="female">
<label for="female">female </label></td>
</tr>


<tr>
<td>
<button type="reset" ><img src="reset.jfif" alt="reset" width="100" height="50" title="reset"></button> </td>
<td>
    <button type="submit" ><img src="submit.jfif" alt="submit" width="100" height="50" title="submit"></button> </td>

</tr>








</tbody>
</form>
</table>

</html>