<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
           
           display: flex;
           justify-content: space-between;
           border-radius: 10%;
           box-shadow: rgba(55, 53, 53, 0.2) 0px 2px 8px 0px;
           padding: 10px;
        }
        
    img{
            border-radius: 50%;
        }
        .logo{
            display: flex;
            align-items: center;
            
            span{
                
                border-radius: 5px;
                margin: 0 15px;
                background-color:rgb(28, 28, 116);
                a{
                    color: white;
                    padding: 5px 10px;
            
                    transition: 0.5s;
                    
                } 
                
                }
            }
         
ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    li{
        margin: 0 5px;
        transition: 0.5s;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(28, 28, 116);
        color: white;
    }
    a{
        text-decoration: none;
    
    }
}
li:hover{ transform: scale(1.1);
    transition:0.5s ;

}
span:hover{
                    transform: scale(1.1);
                    transition: 0.5s;}
                    
                  .list{ 
                    
                    
                    background-color: white;
                    color: black;
                    
            
                
                
            
            }

                    
                    

    </style>
</head>
<body>
    <nav class="navbar">
        
        <div class="logo"><img src="https://picsum.photos/50" alt=""><span><a href="https://navttc.gov.pk" target="_blank">NAVTTC</a> </span></div>
        <div class="menu"> 
            <ul>
                <li> <a href="#"></a>Home</li>
                <li><a href="#"></a> About</li>
                <li><a href="#"></a> Contact us</li>
            </ul>
        </div>

    </nav>
    <!-- 
    <h1>One Stop Shop ... <br>For All Your Hosting <br>Website <h1>
        <h2> Upto 15% Off on Every Theme!</h2>
        <ul class="list">
            <li class="list">Free Domain and Hosting for 1 year</li>
            <li class="list">Responsive Themes</li>
            <li class="list">6 Months Support</li>
        </ul>
    </section><section> -->
</body>
</html>